TowerDefense1/MainWindow.xaml

<Window x:Class="TowerDefense1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefense1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MySpace" AutomationProperties.Name="MySpace" RenderTransformOrigin="0.486,0.5" Style="{DynamicResource GridStyle1}">
        <Grid.Resources>
            <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="reset_Click"/>
        <Button x:Name="nextTurn" Content="next turn" HorizontalAlignment="Left" Margin="106,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="nextTurn_Click"/>
        <Grid x:Name="GameMap" Margin="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Margin="564,78,190,48" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="7.526,0.5"/>
      






    </Grid>
</Window>
